

codigos http

Information     [100 -199]
100 - continue
101 - switching protocols
102 - processing
103 - early hints

Success     [200-299]
200 - ok 
201 created
202 - accepted
204 - no content
206 - partial content

Redirect    [300 - 399]
300 - multiple choices
301 - moved permanantly
304 - not modified
307 - temporary redirect
308 - permanent redirect


Client Error    [400-499]
400 - bad request
401 - unauthorized
403 - forbidden - prohibido
404 - not found
409 - Conflict

Serve Error     [500-599]
500 - internal server Error
501 not implemented
502 - bad gateway
503 - service unavailable
504 - gateway timeout